<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_bottom"
        android:alpha="0.4"
        android:background="#000000"/>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_line_one"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="显示第一条线"
            android:textColor="#333333"
            android:textSize="15sp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#e6e6e6"/>

        <TextView
            android:id="@+id/tv_line_two"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="显示第二条线"
            android:textColor="#333333"
            android:textSize="15sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#e6e6e6"/>

        <TextView
            android:id="@+id/tv_line_three"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="显示第三条线"
            android:textColor="#333333"
            android:textSize="15sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#e6e6e6"/>

        <TextView
            android:id="@+id/tv_show_mark"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="显示标记"
            android:textColor="#333333"
            android:textSize="15sp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#e6e6e6"/>

        <TextView
            android:id="@+id/tv_show_text"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:gravity="center"
            android:text="显示链接文本"
            android:textColor="#333333"
            android:textSize="15sp"/>
    </LinearLayout>
</RelativeLayout>